<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 입력 양식</title>
    <style>
        .container {
            width: 300px; height: 150px;
            background-color: darkslategray;
            color: black;
            text-align: left;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 1em;
        }
        label {
            flex: 1;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            flex: 2;
            padding: 5px 5px 5px 5px;
            border: none;
            border-radius: 4px;
        }
        .submit-btn {
            width: 80%;
            padding: 8px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>간단한 입력 양식</h1>
    <div class="form-group">
        <label for="id">아이디</label>
        <input type="text" id="id" name="id">
    </div>
    <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password">
    </div>
    <button type="submit" class="submit-btn">제출</button>
</div>

</body>
</html>
