<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Initialization */
{
  margin: 0;
  padding: 0;
}

li {
    list-style-type: none;
}

/* Responsive Web Layout /
@media (orientation: landscape) {
    .left {
        width: 30%;
        float: left;
    }
    .right {
        width: 70%;
        float: right;
    }
}

@media (orientation: portrait) {
    .left {
        display: none;
    }
}

/ Basic Content Layout */
.content {
    padding: 16px;
}

li {
    padding-top: 24px;
    border-right: 1px solid #c7c7c7;
} 
    </style>
</head>
<body>
    <h1>List</h1>
    <div class="container">
        <div class="left">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
        </div>
        <div class="right">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel mauris quam. Suspendisse potenti.</p>
            </div>
        </div>
    </div>
</body>
</html>