<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * { margin: 0; padding: 0; }

       .container { 
        width: 1080x;
        margin: 0 auto; 
    }

       .left {
           float: left;
           width: 740px;
           height: 428px;
           background-color: red;
       }

       .right {
           float: right;
           width: 332px;
           height: 428px;
           background-color: blue;
       }
       
       .clear {
        clear: both;
       }

       .gnb {
           padding: 8px 0;
           list-style-type: none;
           display: flex;
       }

       .gnb li:first-child {
           padding-left: 0;
       }
    </style>
</head>
<body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="clear"></div>

    <ul class="gnb">
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>쇼핑</li>
        <li>사전</li>
        <li>뉴스</li>
        <li>증권</li>
        <li>부동산</li>
        <li>지도</li>
    </ul>
    <ul class="rank">
        <li>실시간 검색 순위</li>
    </ul>
<div class="container">
    <h1>Logo</h1>
</div>
<div class="container">
    <ul class="gnb">
        <li>메일</li>
        <li>지도</li>
    </ul>
    <ul class="rank">
        <li>실시간 검색 순위</li>
    </ul>
</div>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="container">
    <div class="footer"></div>
</div>
</div>
</body>
</html>